@font-face
  font-family: "GothamProBold"
  src: url("../../fonts/GothamProBold.ttf") format("truetype")
  src: url("../../fonts/GothamProBold.eot")
  src: url("../../fonts/GothamProBold.eot?#iefix")format("embedded-opentype")
  src: url("../../fonts/GothamProBold.woff") format("woff")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "GothamPro"
  src: url("../../fonts/GothamProRegular.ttf") format("truetype")
  src: url("../../fonts/GothamProRegular.eot?#iefix")format("embedded-opentype")
  src: url("../../fonts/GothamProRegular.woff") format("woff")
  font-style: normal
  font-weight: normal
