@import "colors"
@import "fonts"

.wrapper
  max-width: 1900px
  position: relative
  &__inner
    position: absolute
    // margin: 20px 20px 100px 20px
    overflow: hidden
    &::after
      content: ''
      width: 0
      height: 100%
      position: absolute
      top: 0
      right: 51%
      border-width: 7px 7px 7px 0
      border-style: solid
      border-image: linear-gradient(to left, $red, $cream, $red) 1 100%
      z-index: 9999999
    &::before
      content: ''
      width: 0
      height: 100%
      position: absolute
      top: 0
      left: 48%
      box-shadow: 25px 0px 7px 7px $shadow
  .footer
    position: absolute
    bottom: 0
    height: 70px
    width: 100%
    background-color: $bg-color
    z-index: 9999999
    &__left
      width: 50%
      height: 100%
      float: left
    .social
      width: 50%
      height: 100%
      float: left
      display: flex
      align-items: center
      justify-content: space-around
      padding: 0 20px
      .share
        display: block
        width: 60px
        height: 60px
        background-size: cover
        // cursor: pointer
      &__title
        font-size: 1vw
        color: $red
        font-family: "GothamProBold"
        text-transform: uppercase
      &__ok
        background: url('../../img/like.png')
        background-position: -142px, 0
        &:hover
          background-position: -210px, 0
      &__vk
        background: url('../../img/like.png')
        background-position: -279px, 0
        &:hover
          background-position: -347px, 0
      &__fb
        background: url('../../img/like.png')
        background-position: -5px, 0
        &:hover
          background-position: -73px, 0
    .ticket
      width: 27%
      float: right
      height: 100%
      padding: 0 20px
      display: flex
      align-items: center
      justify-content: center
      &__button
        width: 145px
        height: 55px
        color: $cream
        background: url('../../img/ticket.png')
        background-size: cover
        text-decoration: none        
        display: flex
        align-items: center
        cursor: pointer
        &:hover
          color: $red
          background: url('../../img/ticket.png')
          background-position: -145px, 0
          background-size: cover
        span
          width: 100%
          font-family: "GothamProBold"
          text-align: center
          font-size: 0.8vw
          text-transform: uppercase
    &__right
      width: 50%
      float: right
      height: 100%
      font-size: 0.6vw
      color: $cream
      display: flex
      align-items: flex-end
      > div
        padding-bottom: 15px
        text-align: center
        font-family: "GothamPro"
      .company
        width: 32%
        float: left
        padding-left: 15px
      .copyright
        width: 70%
        float: right
        .age
          font-size: 1vw
  .back
    background-image: url('../../img/back.gif')
    width: 50%
    background-size: cover
    background-position: center
    position: absolute
    height: 100vh
  .main
    width: 50%
    &__content
      position: relative
      > div
        position: absolute
      .header-menu
        height: 110px
        width: 98%
        background-color: $bg-color
        z-index: 99999
        .menu
          padding: 0 15px
          display: flex
          &__hamburger
            &::before
              content: ""
              width: 55px
              background-image: url("../../img/hamburger.gif")
              position: absolute
              height: 90px
              background-repeat: no-repeat
              background-size: contain
              left: 30px
          &__title
            width: 100%
            float: right
            padding: 5px 0
            div
              background-image: url('../../img/title.png')
              width: 90%
              height: 94px
              background-size: contain
              background-repeat: no-repeat
              background-position: bottom
              float: right
      .title
        top: 172px
        width: 100%
        &::after
          content: ''
          width: 72%
          left: 12%
          height: 100%
          position: absolute
          top: 32px
          border-bottom: 1px solid $black
        &__inner
          width: 60%
          left: 26%
          text-align: justify
          font-size: 2.3vw
          font-family: "GothamProBold"
          color: $red
          text-transform: uppercase
          line-height: 35px
          position: relative
          &::before
            content: ''
            width: 5vw
            background-image: url('../../img/number.gif')
            position: absolute
            height: 90px
            background-repeat: no-repeat
            background-size: contain
            left: -6vw
            top: -20px
  .slide
    display: none
    height: 100vh
    &__inner
      display: flex
      width: 100vw
    .content
      width: 50%
      position: relative
      top: 290px
      height: 100%
      &__inner
        padding: 20px 12vw
        span
          float: left
          font-size: 4vw
          font-family: "GothamProBold"
          color: $red
        h2
          font-size: 1.3vw
          color: $red
          font-family: "GothamProBold"
          text-transform: uppercase
          line-height: 1.5
          max-height: 70px
          overflow: hidden
          margin-bottom: 10px
          width: 80%
          padding-left: 10px
        p
          font-size: 1.2vw
          font-family: "GothamPro"
          color: $black
          line-height: 1.3
          text-align: left
          max-height: 29vh
          padding: 20px 0
    .img
      width: 51%
      background-size: cover
      background-position: center
      z-index: -20
      height: 100vh
      position: relative
      // top: -48px
    .img-one
      background-image: url('../../img/1.jpg')
    .img-two
      background-image: url('../../img/2.jpg')
    .img-three
      background-image: url('../../img/3.jpg')
    .img-four
      background-image: url('../../img/4.jpg')
    .img-five
      background-image: url('../../img/5.jpg')

  .arrow
    display: block
    width: 25px
    height: 25px
    float: left
    box-shadow: -1px 1px 0 #cc202d
    transform: rotate(45deg)
    cursor: pointer
    position: absolute
    z-index: 99999
    top: 325px
  .right
    transform: rotate(45deg)
    box-shadow: 1px -1px 0 $red
    right: 9vw
  .left
    left: 7vw



.clearfix
  visibility: hidden
  display: block
  content: ""
  clear: both
  height: 0


#nav
  width: 30px
  height: 30px
  position: relative
  transform: rotate(0deg)
  transition: 0.5s ease-in-out
  cursor: pointer
  top: 30px
  left: 27px
  span
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: $cream
    border-radius: 20px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0px
      transform-origin: left center
    &:nth-child(2)
      top: 10px
      transform-origin: left center
    &:nth-child(3)
      top: 20px
      transform-origin: left center
//
// #nav.open
//   span
//     &:nth-child(1)
//       transform: rotate(45deg)
//       top: -4px
//       left: 5px
//     &:nth-child(2)
//       width: 0%
//       opacity: 0
//     &:nth-child(3)
//       transform: rotate(-45deg)
//       top: 21px
//       left: 5px


@media only screen and (min-width: 1600px)
  .footer
    .ticket__button
      span
        font-size: 0.7vw !important


@media only screen and (max-width: 1250px)
  .footer
    .social
      .share
        width: 40px !important
        height: 40px !important
      &__ok
        background-position: -95px, 0 !important
        &:hover
          background-position: -140px, 0 !important
      &__vk
        background-position: -186px, 0 !important
        &:hover
          background-position: -232px, 0 !important
      &__fb
        background-position: -4px, 0 !important
        &:hover
          background-position: -49px, 0 !important
    .ticket
      .ticket__button
        width: 120px
        height: 45px
        &:hover
          background-position: -119px, 0

  .main
    .title
      &__inner
        line-height: normal !important

  .slide
    .content__inner
      h2
        font-size: 1.2vw !important
        line-height: 1.7 !important

@media only screen and (max-width: 1190px)
  .main
    .title__inner
      &::before
        top: -15px !important
    .menu
      &__title
        div
          height: 90px !important
